\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\setcounter{secnumdepth}{5}
\usepackage{verbatim}
\usepackage{indentfirst}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}

\title{Computação Gráfica\\Relatorio Final }
\author{a61007 - César Perdigão\\ a61009 - Luis Caseiro\\ a61030 - Diogo Alves\\a61075 - Ricardo Branco\\ a61078 - Pedro Maia}

\date{Junho 2013}

\begin{document}

\maketitle

\tableofcontents

\chapter{Resumo}
Com base no que foi adquirido nas aulas da unidade curricular o grupo começou por pesquisar um pouco sobre as funcionalidades do \textit{OpenGL} e também o que o \textit{GLUT} podia oferecer de forma a aprender alguns "truques" para poupar trabalho e tempo.

Após esta fase de pesquisa começou-se por definir primitivas com as quais, foi possivel construir objetos, por exemplo, um sofa pode ser feito a partir de cubos e cilindros. As primitivas  construidas foram o cubo, cilindro, cone, esfera e plano. 

Depois de construir estas o grupo construiu objetos a partir destas, os objetos construidos foram candeeiros, mesas, cadeiras e copos. 

Na terceira fase com o alargamento do conhecimento acerca de como optimizar os objetos, foi pedido para alterar a estrutura das primitivas desenvolvendo-se então \textit{Vertex Buffer Objects} mais conhecidos como \textbf{VBOs}, ou seja, todas primitivas foram alteradas e transformadas em \textit{VBOs}, nesta fase colocamos também iluminação( array normais) e coordenadas de textura. 

Na quarta fase começou-se  por transformar em classes os objetos que iriam formar o bar, utilizando os \textit{VBOs} das primitivas. Depois de corrigir alguns erros dentro destas classes, começou-se a colocar texturas nos objetos e a colocar estes dentro dos limites do bar ficando assim o bar composto com todos os objetos que se achou necessário.

O grupo decidiu implementar como um extra no bar, sombras e alguns objetos, o que o tornou mais real.



\chapter{Objetivos}

O objetivo final do projeto é construir um bar, para isso o grupo tem que desenvolver todos os objetos necessários, por exemplo cadeiras e mesas, e tem de definir a iluminação do bar, onde os objetos serão colocados, texturas a aplicar nos objetos e definir tamanhos para estes. Para isso o grupo baseou-se no que foi lecionado na unidade curricular de \textit{Computação Gráfica}.


\chapter{Desenvolvimento}
\section{Primeira Fase}
\subsection{Preliminares}
Nas aulas da unidade curricular de \textit{CG} trabalhou-se com uma função da biblioteca \textbf{GLUT} \textit{glvertex3f}, esta função recebe como argumento três \textit{floats} e desenha um ponto que tem como coordenadas esses três valores. Utilizou-se para desenhar triangulos as funções \textit{glBegin(...) e glEnd()} que associa três pontos a um triangulo pela regra da mão direita.
\subsection{Implementação}
Na implementação foram utilizadas as funções descritas em cima como foi aprendido nas aulas da uc.
\subsubsection{Implementação Cubo}
O cubo foi implementado de forma muito similar ao plano, pois um cubo são seis planos, dois por cada eixo. Foram implementados três blocos de codigo, em que cada um destes desenhava duas faces, por exemplo a face da esquerda e a face da direita apenas tinham duas diferenças, uma era a \textbf{coordenada x} sendo a coordenada x da face esquerda negativa e a da face direita positiva, a outra diferença era a \textbf{ordem com que se desenhavam os pontos} pois a orientação das duas faces é diferente.

Cada face do cubo foi desenha através de inumeros quadrados, em vez de ser só um, o numero de quadrados que cada face tem é definido através de um argumento da função, ou seja, a função \textit{cubo(2,5)} irá desenhar um cubo de lado 2 e cada face será composta por 25 quadrados.
\subsubsection{Erros}
Alguns erros que se realizaram nesta fase foram:
\begin{itemize}
\item Primitivas implementadas sem serem divididas em camadas, por exemplo, o cubo era constituido por 6 quadrados.
\item Primitivas com mais pontos do que necessário, ou seja, pontos que não seriam visiveis estavam implementados, por exemplo, no cilindro estavam implementados pontos desnecessários
.
\item Erros nas variaveis de ciclo fazendo com que fossem desenhados mais pontos que o necessário, por exemplo, a variavel que controlava o ciclo era um \textit{float}.

\end{itemize}
\subsection{Resultados}
A imagem abaixo é o cubo resultante da implementação descrita acima
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Cubo.JPG}
\caption{Cubo}
\label{threadsVsSync}
\end{figure}
\section{Segunda Fase}
\subsection{Preliminares}
Para esta segunda fase foi necessário saber como rodar, transportar e escalar as primitivas que foram feitas anteriormente, para isso foram utilizadas três funções essenciais, sendo elas \textit{glTranslatef}, \textit{glRotatef} e \textit{glScalef} foi graças a estas que foi possivel construir objetos para colocar no bar, por exemplo, o sofá que o grupo construiu foi feito a partir de dois cubos e dois cilindros, sendo os cubos transformados em paralelipipedo através da função \textit{glScalef}, os cilindros sofreram uma rotação devido à função \textit{glRotatef} e estes foram colocados em lugares diferentes através da função \textit{glTranslatef}.

Utilizou-se nesta segunda fase uma matriz e duas funções \textit{glPushMatrix} e \textit{glPopMatrix} a matriz e estas funções permitem guardar pontos em que se está atualmente e voltar a estes mais tarde, isto fez com que se poupasse algum trabalho e alguma complexidade de codigo, apesar de algumas vezes a sua utilização não ter sido a mais correta.
\subsection{Implementação}
\subsubsection{Implementação do sofá}
O sofa implementado pelo grupo é constituido por dois paralelipipedos que foram feitos a partir de um "scale" à primitiva do cubo e de dois cilindros que foram "rodados" e "transportados" de forma a transformar o objeto no desejado, ou seja, para fazer o sofá foram utilizadas as primitivas definidas na fase anterior e as funções \textit{glTranslatef}, \textit{glRotatef} e  \textit{glScalef}. Utilizamos também as funções \textit{glPushMatrix} e \textit{glPopMatrix} que ajudaram a controlar o uso das funções referidas anteriormente.
\subsubsection{Erros}
Alguns erros realizados nesta fase foram:
\begin{itemize}
\item Má utilização das funções \textit{glPushMatrix} e \textit{glPopMatrix}, pois havia mais sempre "pops" do que "pushs" ou ao contrario.
\item Dificuldades com a função \textit{glRotatef}, dificuldade em saber que eixo deviamos utilizar.
\end{itemize}
\subsection{Resultados}
Abaixo encontra-se o sofa resultante:
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Sofa.JPG}
\caption{Sofa}
\label{threadsVsSync}
\end{figure}
\section{Terceira Fase}
\subsection{Preliminares}
Nesta fase o grupo teve que transformar todas as primitivas criadas para \textbf{VBOs} o que torna as construções mais eficientes. 
Para o utilizar os \textit{VBOs} primeiro é preciso utilizar a função \textit{glEnableClientState()} para ativar os \textit{buffers}.
Existem duas formas de implementar \textit{VBOs}, numa utiliza-se um array de indices na outra alternativa não se utiliza o array de indices. A diferença principal é que com o auxilio do array de indices pode-se reutilizar pontos já definidos, o que não acontece no caso contrário.
No fim para gerar os \textit{VBOs} precisamos das funções \textit{glGenBuffers}, \textit{glBindBuffer} e \textit{glBufferData} estas funções geram e desenham os pontos definidos anteriormente.
Nesta fase implementou-se também as coordenadas de textura e a iluminação, sendo representadas também por arrays em que os arrays utilizam as mesmas funções referidas acima modificando apenas os argumentos que estas recebem.

Nesta fase o grupo começou a implementar classes em \textbf{C++} sendo cada classe uma primitiva diferente, por exemplo, a classe \textbf{Cilindro} é onde se implementa o construtor e se desenha o cilindro.
\subsection{Implementação}
\subsubsection{Implementação do VBO Cilindro}
A implementação do VBO do cilindro pode ser dividida em 2 partes, parte um desenhar a lateral e a parte dois desenhar as bases. Começando pela lateral, a primeira coisa que se fez foi estimar quantos pontos seriam desenhados e alocar espaço para os arrays, \textit{Vertex}, normais, texturas e indices tendo este ultimo um tamanho diferente. Depois preencheram-se os arrays (vertex, normais e texturas) enviando os pontos para a placa gráfica de acordo com o objetivo, ou seja, fazer a lateral de um cilindro. Logo depois preencheu-se o array de indices com a ordem com que os pontos iriam ser desenhados e que pontos iriam ser reaproveitados, para isso pensou-se que os pontos estavam desenhados num array bidimensional em que utilizando as variaveis dos ciclos foi possivel determinar os pontos e assimdeterminar a ordem.

No caso das bases o procedimento foi muito semelhante sendo as diferenças mais significativas, o calculo de normais e coordenadas de textura e o preenchimento do array de indices em que devido ao metodo usado para implementar a primitiva foi necessário somar um offset de forma a não destruir pontos já desenhados.
\subsubsection{Erros}
Aguns erros realizados nesta fase:
\begin{itemize}
\item Erros na implementação do array de indices, por vezes ordem errada outras vezes as variaveis usadas estevam incorretas.
\item Erros na alocação de espaço para os arrays.
\end{itemize}


\subsection{Resultados}
Encontra-se abaixo resultado da implementação acima.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Cilindro.JPG}
\caption{Cilindro}
\label{threadsVsSync}
\end{figure}


\section{Quarta Fase}
\subsection{Preliminares}
Para esta fase os fundamentos teoricos necessarios foram, como na segunda fase foi preciso trabalhar com as funções  \textit{glTranslatef}, \textit{glRotatef}, \textit{glScalef}, \textit{glPushMatrix} e \textit{glPopMatrix}. 

Para aplicar texturas a objetos o grupo teve que compreender o que foi lecionado nas aulas da uc e também pesquisar na biblioteca \textit{DevIL} para tratar imagens, as funções que utilizamos foram \textit{glEnable()} que serve para ativar as texturas e as funções \textit{glBindTexture()} e \textit{glBindTexture()} sendo estas responsaveis por desenhar a textura na primitiva. 

As texturas foram recolhidas de imagens por isso foram utilizadas tambem as funções \textit{ilGenImages()}, \textit{ilBindImage()} e \textit{ilLoadImage()} para abrir a imagem, para converter em \textbf{RGBA} foi utilizada a função \textit{ilConvertImage()}.

As classes de objetos foram criadas de forma a cada objeto ter uma classe, ou seja, na classe \textbf{Sofa} apenas seria desenhado um sofa, as classes foram implementadas na linguagem \textbf{C++} logo o grupo implementou da forma com que melhor se ajusta com a linguagem.
\subsection{Implementação}
\subsubsection{Implementação da classe Balcao}
A classe Balcao como o seu nome indica vai ser responsavel por desenhar o balcao do bar, este balcão é constituido apenas por algumas variaveis de instancia, sendo elas comprimento, altura e largura do balcão e também a espComp que é a espessura de comprimento, ou seja, a espessura do balcão no eixo do x e a espLarg que é a espessura de largura, ou seja, a espessura do balcão no eixo do z. Como variavel de instancia tem-se também um cubo.

No construtor da classe os argumentos recebidos são comp, alt e larg, sendo respetivamente comprimento, altura e largura. As outras variaveis são calculadas a partir destas, sendo o cubo construido através do construtor da classe Cubo e tem como lado 1.

Em seguida foi implementado a função desenhar que recebe como argumento as texturas a implementar no objeto que irá ser construido. Nesta função são utilizadas inumeras funções da biblioteca \textit{GLUT}, sendo estas funções já referenciadas acima, estas funções transformaram o cubo em paralelipipedo e colocaram-no no sitio suposto de forma a que este forma-se o balcão desejado, por fim colocaram-se as texturas desejadas nos locais desejados acabando assim a função desenhar ficando o balcão pronto para ser colocado no bar.

\subsubsection{Colocar objetos no Bar}
Para colocar os objetos no \textbf{Bar} definiu-se primeiro os limites do bar relativamente aos três eixos e depois através das funções \textit{glTranslatef}, \textit{glRotatef}, \textit{glPushMatrix}, \textit{glPopMatrix} e da função \textit{desenhar()} que todos os objetos têm na sua respetiva classe foi possivel construir o bar de forma a este ficar como era pretendido.
\subsubsection{Erros}
\begin{itemize}
\item Classes de objetos mal implementadas pois na função de desenhar também era criado o VBO logo sempre que a função era chamada tinha que criar um novo VBO em vez de aproveitar os pontos definidos anteriormente, o que deixava os objetos lentos e ia contra o objetivo dos VBO.Exemplo:
\begin{verbatim}
Antes:
    glPushMatrix();
    glScalef(espComp,altura,largura);
    cubo=new Cubo(1,DIV);
	    cubo->desenhar();
	    glPopMatrix();
        
        
Depois:
    No construtor:
        cubo=new Cubo(1,DIV);
    Na função desenhar:    
        glPushMatrix();
        glScalef(espComp,altura,largura);
        cubo->desenhar();
	    glPopMatrix();
\end{verbatim}    
\item Correção de alguns objetos em que o numero de polignos desenhados era enorme o que também diminuia o desempenho.
\end{itemize}
\subsection{Resultados}
Os resultados obtidos da implementação acima e de todo o bar foram:

\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{Balcao.JPG}
\caption{Balcao}
\label{threadsVsSync}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Bilhar.JPG}
\caption{Bilhar}
\label{threadsVsSync}
\end{figure}

\newpage
\section{Extras}
\subsection{Preliminares}
Para enriquecer o trabalho, decidiu-se tentar implementar uma tecnica de sombras baseado em \textit{shadow mapping}. Esta tecnica consiste em desenhar a cena do ponto de vista da luz, guardando apenas a informação das profundidades. De seguida desenha-se a cena do ponto de vista da camara mas faz-se um teste de distancia à luz: caso esta distancia seja menor, o objecto é desenhado com luz total, caso contrario o objecto é desenhado apenas com luz ambiente.
\subsection{Implementação}
Para implementar esta tecnica tiveram de se efetuar alguns passos a mais dos acima referidos, isto porque nao foram usados \textit{shaders}, que possivelmente poupariam algum trabalho.

Na inicialização teve de se acrescentar um \textit{Frame Buffer Object} para o desenho da cena do ponto de vista da luz. Este objecto fica ligado a uma textura que armazena a informação de profundidades. Esta textura tem um parametro interno que activa a comparação de profundidades. Do resultado desta comparação resulta um valor de transparencia de 0 ou 1, que faz com que os objectos em sombra sejam transparentes. No \textit{Frame Buffer} foi ainda alterado um parametro para nao escrever os \textit{buffers} de cor, pois não são necessarios.

Na rotina de processar a \textit{frame} são efectuados os seguntes passos:
\begin{itemize}
    \item Calculam-se as matrizes \textit{projection} e \textit{modelview} da camara e da luz;
    \item Activa-se o \textit{Frame Buffer} auxiliar e desenha-se a cena do ponto de vista da luz;
    \item Desenha-se novamente a cena do ponto de vista da camara apenas com luz ambiente (e uma quantidade baixa de luz difusa para eliminar o efeito plano nos objectos em sombra, que apesar de irrealista, tem um melhor aspecto);
    \item Calcula-se a matriz de transição entre as coordenadas do mundo para o \textit{Clip Space} da luz;
    \item Ativa-se a textura que contem o \textit{shadowmap}, com geração automatica de coordenadas tendo como referencia a matriz calculada anteriormente, coordenadas estas geradas no modo \textit{eye linear} (os objectos movem-se na textura);
    \item É de novo desenhada a cena agora com luz total e com o \textit{blend} ligado, para misturar a nova imagem com luz, com a anteriormente gerada, e como os objectos em sombra estao com o valor de \textit{alpha} a 0, não são redesenhados.

\end{itemize}


\subsubsection{Erros}

Um dos erros iniciais da implementação era o facto de se usar um \textit{Frame Buffer}, o que fazia com que o tamanho máximo do \textit{shadowmap} fosse o tamanho da janela, isto porque o \textit{Frame Buffer} padrão é redimensionado para o tamanho da janela, logo não existe mais espaço para desenhar o mapa de sombras, o que causava que houvesse areas sem sombras e outras com sombras nao adequadas ao local.

Outro erro que tambem ocorria era o aparecimento de sombras atras do ponto de luz, mas este problema ficou resolvido quando se passou a luz a um foco.
\newpage
\subsection{Resultados}

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{Sombras.JPG}
\caption{Detalhes de sombra}
\label{threadsVsSync}
\end{figure}

\chapter{Conclusão}
O trabalho permitiu consolidar os conhecimentos adquiridos nas aulas, 
relativo a todas as temáticas desenvolvidas no trabalho que foram 
aprendidas nas aulas práticas, como por exemplo a criação de VBOs e 
aplicação de texturas a objetos mas também algumas tematicas que o 
grupo pesquisou de forma a completar o trabalho.

Durante o execução deste apresentaram-se algumas 
dificuldades sendo algumas em termos cognitivos e tecnologicos.

A nivel cogintivo a implementação de VBOs foi algo complicado 
devido a alguns erros que surgiam em que não se conseguia 
detetar a origem. Em termos tecnologicos, o hardware de computadores 
de alguns elementos do grupo 
não conseguia correr o programa como era suposto e isto 
fez com que o grupo se atrasasse um pouco em algumas fases.

No futuro podia-se implementar no bar mais luzes de forma a todo o bar 
ficar iluminado, ajustar melhor as sombras e podia-se também melhorar 
alguns objetos.

O grupo mostra-se satisfeito com o trabalho desenvolvido pois acha que 
este foi gratificante em que todo o desenvolvido desde o inicio do 
semestre tinha um objetivo e ver que no fim o objetivo foi cumprido 
deixou o grupo feliz.

\chapter{Anexos}
Em anexo vão imagens retiradas do trabalho desenvolvido:
\section{Primitivas}
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Cone.JPG}
\caption{Cone}
\label{threadsVsSync}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{plano.JPG}
\caption{Plano}
\label{threadsVsSync}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Esfera.JPG}
\caption{Esfera}
\label{threadsVsSync}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Bar.JPG}
\caption{Bar}
\label{threadsVsSync}
\end{figure}

\bibliographystyle{plain}
\bibliography{references}

\url{http://www.opengl.org/resources/libraries/glut/}

\url{http://www.paulsprojects.net/tutorials/smt/smt.html}

\url{http://www.opengl.org/wiki/Shadow_Mapping_without_shaders}

\url{http://ogldev.atspace.co.uk/index.html}

\end{document}
